
spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:7230/railway
spring.datasource.username=root
spring.datasource.password=hcUh3Jz5R40be34v5sEU
spring.jpa.hibernate.ddl-auto=update

spring.application.name=VENDAS-SGEU-SERVER

server.port=8080

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id}:${random.value}

eureka.client.service-url.defaultZone=${URL_DISCOVERY:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*