
spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:7230/railway
spring.datasource.username=root
spring.datasource.password=hcUh3Jz5R40be34v5sEU
spring.jpa.hibernate.ddl-auto=update

spring.application.name=VENDAS-SGEU-SERVER

server.port=9005

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=https://https://discovery-sgeu.up.railway.app/eureka

management.endpoints.web.exposure.include=*