
spring.datasource.url=jdbc:mysql://containers-us-west-78.railway.app:7270/railway
spring.datasource.username=root
spring.datasource.password=9m2lfXMG8E6CRX2XprE8
spring.jpa.hibernate.ddl-auto=update

spring.application.name=VENDAS-SGEU-SERVER

server.port=9005

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=https://discovery-sgeu.up.railway.app/eureka

management.endpoints.web.exposure.include=*
