spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:7230/railway
spring.datasource.username=root
spring.datasource.password=hcUh3Jz5R40be34v5sEU
spring.jpa.hibernate.ddl-auto=update

