
spring.datasource.url=jdbc:sqlserver://vendasserver.database.windows.net:1433;database=sqlvendas;user=rafaelreisdev@vendasserver;password={2326uip#};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=rafaelreisdev
spring.datasource.password=2326uipr#
spring.jpa.hibernate.ddl-auto=update

spring.application.name=VENDAS-SGEU-SERVER

server.port=9005

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=https://discovery-sgeu.up.railway.app/eureka

management.endpoints.web.exposure.include=*

