spring.application.name=VENDAS-SGEU-SERVER

#spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:7230/railway
#spring.datasource.username=root
#spring.datasource.password=hcUh3Jz5R40be34v5sEU
#spring.jpa.hibernate.ddl-auto=update
#
spring.application.name=VENDAS-SGEU-SERVER

server.port=9005

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=https://discovery-sgeu.up.railway.app/eureka

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console